<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleados</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="default-body">
    <header>
        <!--NAV primario-->
        <div>
            <h1 id="anio">2026</h1>
            <h2>Gestor de turnos</h2>
            <nav>
                <a href="../index.html">Turnos</a>
                <a>Empleados</a>
            </nav>
        </div>
        
    </header>
    
    <!--MAIN-->
    <main>
        <section class="recuadro-main">
            <!--REACUADRO DE LOS DIAS CON LOS TURNOS ASIGNADOS ENLISTADOS-->
            <div class="recuadro-turnos" id="recuadro-turnos">
                <h2>Empleados</h2>
                
            </div>
        </section>
        
        <!--PIE DE PAGINA -->
        <footer>
            <div>
                <p>Gestor de Turnos</p>
                <p>Desarrollado por <strong>Katia Sotomayor</strong></p>
            </div>

            <div>
                <p><a href="../index.html">Enero</a></p>
                <p><a href="../index.html">Febrero</a></p>
                <p><a href="../index.html">Marzo</a></p>
                <p><a href="../index.html">Abril</a></p>
            </div>

            <div>
                <p><a  href="../index.html">Mayo</a></p>
                <p><a  href="../index.html">Junio</a></p>
                <p><a  href="../index.html">Julio</a></p>
                <p><a  href="../index.html">Agosto</a></p>
            </div>

            <div>
                <p><a href="../index.html">Septiembre</a></p>
                <p><a href="../index.html">Octubre</a></p>
                <p><a href="../index.html">Noviembre</a></p>
                <p><a href="../index.html">Diciembre</a></p>
            </div>
            
            <div>
                <p><a href="../index.html">Turnos</a></p>
                <p><a>Empleados</a></p>
            </div>
            
        </footer>

    </main>

    <script src="../js/empleados.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>